spring.application.name=todoList

server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화(HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정, 디버그로 지정 시 ddbug 부터 fatal 까지 사용가능
logging.level.edu.kh.todo=debug

# URL에 jsessionid 가 보여질 때 설정
server.servlet.session.tracking-modes=cookie

# jsessionid란
# 서버가 클라이언트를 식별하기 위해 생성한 세션 ID
# 보통 session 객체가 생성될 때 자동으로 만들어짐
# 기본적으로 쿠키를 통해 클라이언트 정보를 저장함(근데 이게 url에 저장돼서 에러가 발생~)